server {
    listen     80;
    listen     443 ssl;

    error_log  /var/log/nginx/znotepad_error_log  info;
    access_log /var/log/nginx/znotepad_access.log combined;

    server_name     znotepad.com;
    location / {
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* \.(png|ico|gif|jpg|jpeg|css|js|eot|svg|ttf|woff|map)$ {
        root /home/mediawant/public_html/znotepad.com/current;
        access_log off;
        expires 7d;
    }


    location ~ ^/(robots.txt|humans.txt) {
        root /home/mediawant/public_html/znotepad.com/current;
        access_log off;
        expires 7d;
    }
}